<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabs.css">
    <script src="https://kit.fontawesome.com/761b7e2c74.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="content1">
            <h1>about</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aperiam!</span>
        </div>
        <div class="content2">
            <div class="image"></div>
            <div class="tabs">
                <ul>
                    <li><a style="border-top-left-radius:10px;">history</a></li>
                    <li><a>vision</a></li>
                    <li><a style="border-top-right-radius: 10px;">goals</a></li>
                </ul>
                <div class="para">
                    <span></span>
                    <p></p>
                </div>
            </div>

        </div>
    </div>
    <script src="tabs.js"></script>
</body>
</html>